*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
section>article{
    height: 300px;
    width: 300px;
    background-color: azure;
    border-radius: 20px;
    box-shadow: 0px 0px 20px green;
}

section>article> #input{
    width: 100%;
    height: 30px;
}
section>article >.btm
{
    height: 50px;
    width: 20%;
    margin-left: 10px;
    border: none;
    margin-top: 2px;
    background-color: aquamarine;

}

section>article> .btm:hover{
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}