<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Calculator.css">
</head>
<body>
    <section>
        <article>
            <input type="text" id="input">
            <br>
            <button class="btm" onclick="click1 (1)">1</button>
            <button class="btm" onclick="click1 (2)">2</button>
            <button class="btm" onclick="click1 (3)">3</button>
            <button class="btm" onclick="click1 ('+')">+</button>
            <br>
            <button class="btm" onclick="click1 (4)">4</button>
            <button class="btm" onclick="click1 (5)">5</button>
            <button class="btm" onclick="click1 (6)">6</button>
            <button class="btm" onclick="click1 ('-')">-</button>
            <br>
            <button class="btm" onclick="click1 (7)">7</button>
            <button class="btm"  onclick="click1 (8)">8</button>
            <button class="btm" onclick="click1 (9)">9</button>
            <button class="btm" onclick="click1 ('*')">*</button>
            <br>
            <button class="btm" onclick="click1 (0)">0</button>
            <button class="btm" onclick="erase('c')">c</button>
            <button class="btm" onclick="equal('=')">=</button>
            <button class="btm" onclick="click1 ('/')">/</button>
            


        </article>
    </section>
    <Script src="./Calculator.js"></Script>
</body>
</html>